<html>

<head>
<title>隐私政策</title>
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
            margin: 0 auto;
        }
        .dl-btn+.dl-btn {
            margin-top: 1rem;
        }
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
        .footer a {
            color: inherit;
            color: #353535;
            text-decoration: none;
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container">
<p style="text-align: center;">
    <span style="font-size: 20px;"><strong>隐私政策</strong></span>
</p>
<p>
    <strong><span style="font-size: 18px;">&quot;找兼职&quot;尊重和保护使用该服务的所有用户的隐私。通过同意&quot;找兼职&quot;服务使用协议，您同意该隐私政策的全部内容。此隐私策略是&quot;找兼职&quot;服务使用协议的一部分。</span></strong>
</p>
<p>
    <span style="font-size: 18px;">1。适用范围</span>
</p>
<p>
    <span style="font-size: 18px;">1）当您下载并使用&quot;找兼职&quot;时，您默认同意该隐私协议的内容；</span>
</p>
<p>
    <span style="font-size: 18px;">2。信息利用</span>
</p>
<p>
    <span style="font-size: 18px;">1）&quot;找兼职&quot;会存储您使用App发表的内容，包括不限于您的用户名、发布的内容。您的信息将安全的存储在服务器，不会提供给第三方。</span>
</p>
<p>
    <span style="font-size: 18px;">三。信息披露</span>
</p>
<p>
    <span style="font-size: 18px;">1）您的个人数据存储在我们的服务器，我们不会向任何第三方透露您的数据。</span>
</p>
<p>
    <span style="font-size: 18px;">4。信息存储与交换</span>
</p>
<p>
    <span style="font-size: 18px;">1)您正在使用&quot;找兼职&quot;，您的数据是安全的保存在服务器中，您的数据不会提供给任何的第三方，在App和服务器传输过程中，使用了安全的加密协议，可以有效的保护您的数据。</span>
</p>
<p>
    <span style="font-size: 18px;">5。使用Cookie</span>
</p>
<p>
    <span style="font-size: 18px;">1）我们不会收集你的cookie信息。</span>
</p>
<p>
    <span style="font-size: 18px;">6。信息安全</span>
</p>
<p>
    <span style="font-size: 18px;">1)您的数据会安全的存储在服务器，而且在App与服务器传输过程中使用了安全的加密协议，可以有效的保护您的信息安全。</span>
</p>
<p>
    <br/>
</p>
</div>
</body>

</html>