<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>技术支持</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<style>
        html {
            width: 100%;
            height: 100%;
            overflow: scroll;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            background-color: #fafafa;
        }
        @media (max-width: 350px) {
            html {
                font-size: 18px;
            }
        }
        body {
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            width: 100%;
            margin: 0;
            min-height: 100%;
            padding-bottom: 0.5rem;
            background-size: 100%;
        }
        .icon {
            display: block;
            margin: 2.1rem auto 0;
            width: 5.75rem;
            height: 5.75rem;
            border-radius: 0.9rem 0.9rem;
            box-shadow: 0 2px 5px rgba(98, 98, 98, 0.4);
        }
        .name {
            display: block;
            margin: 1rem auto 0;
            width: 15.25rem;
            height: 3.55rem;
        }
        .nickname-introduction {
          margin-top: 1.1rem;
          padding: 0 0.5rem;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 1rem;
          color: #000000;
        }
        .nickname {
          line-height: 1.9;
          font-size: 1.3rem;
        }
        .copy {
            margin-top: 1.9rem;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
            color: #566069;
        }
        .dl-btn-container {
            margin: 1rem auto;
            text-align: center;
            font-size: 0;
        }
        .dl-btn {
            display: block;
            width: 9rem;
            height: 2.3rem;
			margin: 0 auto;
        }
		.dl-btn+.dl-btn {
			margin-top: 1rem;
		}
        .dl-btn img {
            width: 100%;
            height: 100%;
        }
        .footer {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
			font-size: 1rem;
        }
        .footerA {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 3rem;
            padding: 0.3rem 0 0.2rem;
            text-align: center;
            /*background: #fafafa;*/
            color: #999;
            font-size: 1rem;
        }
		.footer a {
			color: inherit;
			color: #353535;
			text-decoration: none;
			border-bottom: 1px solid;
		}
    </style>

</head>
<body >
<div class="container">
<img src="logo.png" alt="icon" title="" class="icon">

<p class="nickname-introduction" id="nickname-introduction" style="line-height: 1.6;">找兼职 版本:1.0</p>
<p>
    这个是“找兼职”App个人（兼职）版本，个人可以通过添加企业查看企业安排的工作内容，创建工作日志等。
</p>
<p>
    <br/>
</p>
<p>
    1、企业列表：
</p>
<p>
    通过企业页面的添加按钮添加企业信息，添加企业信息后，通过点击企业列表中的企业可以查看企业安排的工作列表；
</p>
<p>
    <br/>
</p>
<p>
    2、工作:
</p>
<p>
    通过工作页面，可以查看企业给本人安排的所有工作，工作内容包括：工作内容、酬劳、当前进度、公司名称，点击工作之后可以查看此项工作的工作日志、也可以创建此项工作的工作日志。
</p>
<p>
    <br/>
</p>
<p>
    3、薪酬：
</p>
<p>
    通过薪酬页面，可以查看本人所有工作的收入情况，让您可以有效、快速的查看本人兼职工作的薪酬情况。
</p>
<p>
    <br/>
</p>
</p><br/><br/><br/>


 <div class="footerA">
<a href="mailto:lilydevboo@yeah.net" style="color: #000">email:lilydevboo@yeah.net
</a>
</div>


<div class="dl-btn-container">
<div class="footer copyright">
Copyright 2018© Lily Miller All Rights Reserved
</div>
</div>
</body></html>